<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>input-translation开发日志（下） | Kelin's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">input-translation开发日志（下）</h1><a id="logo" href="/.">Kelin's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">input-translation开发日志（下）</h1><div class="post-meta">2024-03-07<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h2 id="需求整理"><a href="#需求整理" class="headerlink" title="需求整理"></a>需求整理</h2><p><strong>popup.html：</strong></p>
<ul>
<li>是否开启划词翻译</li>
<li>选择划词翻译的默认目标语言</li>
<li>是否开启输入翻译</li>
<li>输入框翻译的简介</li>
<li>项目地址</li>
</ul>
<p><strong>popup.js</strong></p>
<ul>
<li>从popup界面接收信息，如果用户更新设置，就更新存储在浏览器中的值，同时发送消息给content脚本，让其监听</li>
<li>监听用户是否点击项目地址</li>
<li>每次点开popup界面都重新从浏览器中加载存储的设置</li>
</ul>
<p><strong>content.js</strong></p>
<ul>
<li>从浏览器中获取设置</li>
<li>监听用户的输入</li>
<li>监听用户是否复制文本</li>
<li>将信息发送给background脚本</li>
<li>显示翻译框</li>
</ul>
<p><strong>background.js</strong></p>
<ul>
<li>接收content脚本发来的信息</li>
<li>发送请求给API，同时接收应答信息</li>
<li>将翻译后的内容发送给content脚本</li>
</ul>
<p>翻译展示框：</p>
<ul>
<li>上方：左边显示logo，右边显示关闭按钮</li>
<li>中间显示译文</li>
<li>当用户点击别的地方时关闭翻译框，同时取消选中</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="popup"><a href="#popup" class="headerlink" title="popup"></a>popup</h3><p>在上一篇有写过popup脚本支持跨域，所以我最初的想法是，在划词翻译这个功能中，content脚本只负责发送、接收信息，并且将信息显示出来，而向百度翻译发送请求由popup脚本完成。</p>
<p>但是<strong>popup 脚本（popup.js）只在用户点击扩展图标并打开 popup 页面时才会运行。</strong></p>
<p>所以最终改为popup脚本只负责接收popup界面的信息，并传递给content脚本，与外界的交互还是<br>由background脚本完成，这样子增加了代码复用性，也更符合逻辑。</p>
<p><strong>需要保存用户的设置，所以当用户点击插件时都需要从storage中获取保存的设置</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	chrome.<span class="property">storage</span>.<span class="property">sync</span>.<span class="title function_">get</span>([<span class="string">&#x27;autoTranslate&#x27;</span>, <span class="string">&#x27;targetLanguage&#x27;</span>, <span class="string">&#x27;inputTranslate&#x27;</span>], <span class="keyword">function</span> (<span class="params">result</span>) &#123;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;auto-translate&#x27;</span>).<span class="property">checked</span> = result.<span class="property">autoTranslate</span>;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;target-language&#x27;</span>).<span class="property">value</span> = result.<span class="property">targetLanguage</span>;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;input-translate&#x27;</span>).<span class="property">checked</span> = result.<span class="property">inputTranslate</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>当用户更新设置时，也需要将设置保存下来，同时发给content脚本。</strong></p>
<p>这里为什么要发送给content脚本呢？而不是要content脚本自己去获取？</p>
<p>这里我更想用通知的方法，这样假设用户开启或关闭某一个功能，content脚本可以第一时间得到反馈。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">saveSettings</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> autoTranslate = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;auto-translate&#x27;</span>).<span class="property">checked</span>;</span><br><span class="line">	<span class="keyword">let</span> targetLanguage = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;target-language&#x27;</span>).<span class="property">value</span>;</span><br><span class="line">	<span class="keyword">let</span> inputTranslate = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;input-translate&#x27;</span>).<span class="property">checked</span>;</span><br><span class="line">	chrome.<span class="property">storage</span>.<span class="property">sync</span>.<span class="title function_">set</span>(&#123; <span class="attr">autoTranslate</span>: autoTranslate, <span class="attr">targetLanguage</span>: targetLanguage, <span class="attr">inputTranslate</span>: inputTranslate &#125;, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	<span class="title function_">sendMessageToContent</span>(autoTranslate, targetLanguage, inputTranslate);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于扩展不支持直接从popup界面跳转链接，所以要在popup脚本去跳转。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;project-link&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	chrome.<span class="property">tabs</span>.<span class="title function_">create</span>(&#123; <span class="attr">url</span>: <span class="string">&#x27;https://github.com/kelinkong/Input-Translation.git&#x27;</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="content"><a href="#content" class="headerlink" title="content"></a>content</h3><p>这里真的是折磨我好几个小时，主要是调试弹出的翻译框。</p>
<p>和popup一样，在每次加载界面时需要从storage中获取用户之前的设置。</p>
<p>然后就是监听用户是否进行选中文本。这里除了记录选中的文本，还需要记录选中的位置，因为我想要直接在选中文本下方弹出翻译框。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取文本</span></span><br><span class="line"><span class="keyword">var</span> selectedText = <span class="variable language_">window</span>.<span class="title function_">getSelection</span>().<span class="title function_">toString</span>();</span><br><span class="line"><span class="comment">// 获取位置</span></span><br><span class="line"><span class="keyword">var</span> rect = <span class="variable language_">window</span>.<span class="title function_">getSelection</span>().<span class="title function_">getRangeAt</span>(<span class="number">0</span>).<span class="title function_">getBoundingClientRect</span>();</span><br></pre></td></tr></table></figure>

<p>和background交互方式与上一篇相同，此处不再赘述。</p>
<p>接收到饭回来的译文后，这里可以直接调用<code>panel = document.createElement(&#39;div&#39;);</code>来创建一个视图。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">panel.<span class="property">innerHTML</span> = innerHTMLContent; <span class="comment">// 可以使用内嵌html</span></span><br><span class="line">panel.<span class="property">style</span>.<span class="property">position</span> = <span class="string">&#x27;fixed&#x27;</span>;  <span class="comment">// 可以直接调整样式</span></span><br><span class="line">panel.<span class="property">style</span>.<span class="property">top</span> = rect.<span class="property">bottom</span> + <span class="number">10</span> + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">panel.<span class="property">style</span>.<span class="property">left</span> = rect.<span class="property">left</span> + <span class="string">&#x27;px&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>其实这里的逻辑，应该是有一个单独的HTML文件来控制翻译框。但是我对前端太不了解，折腾了好久也没有折腾成功，只能将就着写进content脚本中。</p>
<h4 id="开启和关闭功能的实现"><a href="#开启和关闭功能的实现" class="headerlink" title="开启和关闭功能的实现"></a>开启和关闭功能的实现</h4><p>对于输入翻译来说，<code>if (event.target.tagName.toLowerCase() === &#39;input&#39; &amp;&amp; inputTranslate)</code>，检测到输入且inputTranslate为真才会去分析用户的输入是否含有目标语言前缀。</p>
<p>对于划词翻译，和输入翻译不同的是，这里还涉及到弹出框的开启与关闭。</p>
<ul>
<li>当检测到用户更新设置时，先移除所有的鼠标监听，如果划词翻译被开启，则开始监听鼠标。</li>
<li>当用户点了弹出框的关闭，或者点击其他地方，关闭翻译框，同时取消选中。</li>
</ul>
<p>这里取消选中其实有个坑。一开始我没有设置关闭翻译框后取消选中，结果就是，不断弹出翻译框。</p>
<p>当我设置了取消选中后，我一开始担心，也许用户选中并不是想要翻译，而是想要复制。所以我又给用户在翻译框下添加了两个选项：复制原文和复制译文。作为一个前端小白，调试界面的过程真的太难了，这些元素我怎么摆放都不好看。好不容易调试好了，我突然发现其实我不需要给用户提供这个功能，因为弹出翻译框并不影响用户的复制。</p>
<p>所以最终我没有给复制的选项。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>popup脚本—&gt;右键点击插件，选择检查，就可以打开调试控制台<br>content脚本—&gt;打开浏览器开发者面板，就可以看到<br>background脚本—&gt;在插件管理中，点击服务工作进程，可以打开后台的调试控制台</p>
<h3 id="理解前端"><a href="#理解前端" class="headerlink" title="理解前端"></a>理解前端</h3><p>前端就类似做IDesign设计，由各种框组成，大框套小框，前后层叠关系类似图层的概念。每一对尖括号就是一个框。</p>
<p>那么<strong>先把所有的框显示出来，就可以看到各个页面的包含关系</strong>。</p>
<p>同样，在前端调试界面，可以看到每一个框的代码。如果呈现出来的画面不是自己想要的那样，可以去界面上调试，来查看是哪一块的代码出现了问题。</p>
<h4 id="如何去设计这些框？"><a href="#如何去设计这些框？" class="headerlink" title="如何去设计这些框？"></a>如何去设计这些框？</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 新框<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>&gt;</span>属于哪一类<span class="tag">&lt;/<span class="name">div</span>&gt;</span>  class可以被css和js用来访问和操作元素</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>可以有不同的标签<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">id</span>=<span class="string">&quot;auto-translate&quot;</span> <span class="attr">checked</span>&gt;</span>可以交互</span><br></pre></td></tr></table></figure>

<p><code>.css</code>文件可以定义框的属性，框内元素的呈现。比如：</p>
<ul>
<li>padding：内部元素与框的距离。padding-left</li>
<li>margin：内部框与外部框的距离。margin-left</li>
</ul>
<h4 id="如何与用户交互"><a href="#如何与用户交互" class="headerlink" title="如何与用户交互"></a>如何与用户交互</h4><p>当用户改变前端界面时，发生了什么？</p>
<p>比如当用户点击了一个复选框，那么这条信息传到哪里？对后台有什么影响？</p>
<p>这些交互都可以在js脚本中定义。写js脚本和写其他的编程语言更像，都是写一个又一个的函数去实现各种各样的功能。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>整个插件开发的有效工作时间大概是4天，这个过程AI帮我写了大部份代码，我只是在努力debug。之前的开发debug就是打断点，看变量信息，而在浏览器上调试就是用笨办法，在每一个函数入口都输出日志，然后去看是哪里出现了问题。</p>
<p>整个过程耗费时间的点：</p>
<ul>
<li>各个脚本之间的通信</li>
<li>浏览器API</li>
<li>界面调试</li>
</ul>
<p>在界面调试时，遇到了几个我实在是解决不了的bug，请外援帮忙解决的。易用性和UI上同门们也都给过建议。</p>
<p>如果觉得有用，可以在GitHub上帮忙点个star。感谢。<a target="_blank" rel="noopener" href="https://github.com/kelinkong/Input-Translation.git">https://github.com/kelinkong/Input-Translation.git</a></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/03/31/API-architecture/">API-architecture</a><a class="next" href="/2024/03/05/input-translation%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97%EF%BC%88%E4%B8%8A%EF%BC%89/">input-translation开发日志（上）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kelinkong.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/logo.jpg"/></a><p>Kelin is a boring girl, but not always.</p><a class="info-icon" href="https://github.com/kelinkong" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Security/">Network Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solutions/">Solutions</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CMU15-445/" style="font-size: 15px;">CMU15-445</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CPP/" style="font-size: 15px;">CPP</a> <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/architecture/" style="font-size: 15px;">architecture</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/08/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JWT/">Java学习笔记-JWT</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/30/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E7%9B%B8%E5%85%B3/">包管理器相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/30/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-AOP/">Java学习笔记-AOP</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/26/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Java学习笔记-单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/25/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%84%E5%90%88%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%8E%A5%E5%8F%A3/">Java学习笔记-组合、继承、接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/llvm%E4%B8%AD%E7%9A%84temperature/">llvm中的temperature</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/one-hot%E7%BC%96%E7%A0%81/">one-hot编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">提示工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/05/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">Java学习笔记-开发实战一</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">Java学习笔记-代码规范</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Kelin's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>