<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>计算复杂性原理学习笔记 | Kelin's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算复杂性原理学习笔记</h1><a id="logo" href="/.">Kelin's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算复杂性原理学习笔记</h1><div class="post-meta">2022-06-15<span> | </span><span class="category"><a href="/categories/Math/">Math</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 9</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h3 id="图灵机"><a href="#图灵机" class="headerlink" title="图灵机"></a>图灵机</h3><ul>
<li><p>一个图灵机计算所涉及的所有输入、输出和计算过程中产生的数据都存储在有限个存储带上，存储一个字符需要占用一个存储带上的一个单元。</p>
</li>
<li><p>一个图灵机是根据它的读写头所在的单元进行操作的，它或者改变单元中的字符，或者移动它的读写头到相邻的一个单元，也就是说，图灵机的复杂性度量是由比特运算决定的。</p>
</li>
</ul>
<h3 id="时间复杂度："><a href="#时间复杂度：" class="headerlink" title="时间复杂度："></a>时间复杂度：</h3><p><strong>随着问题规模的增大，算法执行时间增长的快慢。它可以用来表示一个算法运行的时间效率。大</strong>$O$用来表示算法执行的最坏时间复杂度。</p>
<p>多项式时间：$O(n^{O(1)})$ </p>
<h3 id="问题分类："><a href="#问题分类：" class="headerlink" title="问题分类："></a>问题分类：</h3><p><strong>P（polynominal）</strong>：确定性图灵机在多项式时间内可解决的问题</p>
<p><strong>NP（Nondeterministic polynominal 非确定多项式）</strong>：多项式时间内可验证</p>
<ul>
<li><p>非确定算法是可以做非确定运算的算法，在非确定算法的一个步骤中，算法可以不确定地对一个变量赋值0或者1，在这样的赋值以后，算法的计算过程分解成两个分开的计算路径，每一条对应一种可能的赋值。假设非确定性算法进行k次非确定性运算，那么可以产生$2^k$种不同的确定性计算路径。如果存在至少一条导致判定的结论为“是”的计算路径，那么我们称这个非确定算法接受这个输入，如果不存在，那么这个算法就拒绝这个输入。</p>
</li>
<li><p>一个非确定性算的时间复杂度是所有导致判定结论为“是”的计算路径种最短运行时间。</p>
</li>
</ul>
<p><strong>EXP</strong>：指数时间内能解决</p>
<p><strong>R</strong>：有限时间内解决</p>
<ul>
<li><p>$P \subseteq NP$：存在多项式时间算法问题，总能在多项式时间内验证。</p>
</li>
<li><p>$NP\subseteq  EXP \subseteq R$</p>
</li>
</ul>
<h3 id="NP类问题"><a href="#NP类问题" class="headerlink" title="NP类问题"></a>NP类问题</h3><p>该类问题不知道存不存在一个多项式时间的算法，但是给出一个解S，我们可以在多项式时间内验证S是否是问题P的一个解。</p>
<p><strong>NP-hard问题：</strong> 比所有的NP问题都要难的问题。所有的NP问题都可以多项式<strong>归约</strong>到NP-hard问题。如果NP-hard问题存在多项式时间算法，那么所有的NP问题都会存在多项式时间算法。</p>
<p><strong>NP-complete问题：</strong> 既属于NP又属于NP-hard的问题</p>
<p><img src="/../imgs/image-2.png"></p>
<p><mark>P &#x3D; NP</mark>   or <mark>P ≠ NP</mark> ？</p>
<blockquote>
<p><strong>有没有什么问题属于NP-hard，但是不属于NP？</strong></p>
<p>停机问题：给定一个程序和输入，判定运行是否终止，不可判定，所以不属于NP。</p>
<p><strong>图同构问题和因数问题，既没有结果表明属于P，也没有结果表明属于NP-完全</strong></p>
</blockquote>
<h3 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h3><p><strong>定义：</strong> 语言$L \subseteq {0,1}^*$多项式时间卡普归约到语言$L’ \subseteq {0,1}^*$，记为$L \leq_p L’$，如果存在多项式时间可计算的函数$f:{0,1}^* \to {0,1}^*  $使得对任意的$x \in {0,1}^*$均有$x\in L$当且仅当$f(x)\in L’$。多项式时间卡普规约也可以简称为多项时间规约。</p>
<p>如果$L \leq_p L’$对任意的$L\in NP$成立，则称$L’$是NP-难的，如果$L’$是NP-难的且$L’\in NP$，则称$L’$是NP-完全的。</p>
<p>换句话说，如果A问题是一个NP-hard问题，我们想要得到B问题也是一个NP-hard问题，假设$x$是A问题的一个解，那么我们能在多项式时间内从$x$推出B问题的一个解$f(x)$，反过来，如果我们有B问题的一个解$y$，那么我们能在多项式时间内从$y$推出A问题的一个解$x$。从而有B问题是NP-hard问题。</p>
<h3 id="针对NP-hard问题我们有什么解决方法"><a href="#针对NP-hard问题我们有什么解决方法" class="headerlink" title="针对NP-hard问题我们有什么解决方法"></a>针对NP-hard问题我们有什么解决方法</h3><p><strong>判定问题：</strong> 一个问题的解只有“是”或者“否”。</p>
<p><strong>最优化问题：</strong> 求最优解（最大或者最小）。</p>
<p>同一个问题的判定问题和最优化问题在计算复杂性方面是<mark>等价</mark>的。</p>
<p>因为假设判定问题是多项式可解，那么只需要枚举n次解，即可得到最优化问题的解。<br>总有某一个解k是可满足的，k+1(最大值问题)是不可满足的，此时k就是解。</p>
<h4 id="精确算法"><a href="#精确算法" class="headerlink" title="精确算法"></a>精确算法</h4><ol>
<li>当一个问题被证实为NP-完全问题，其精确算法多半使用分支界定、动态规划等算法设计，时间复杂度为指数级。</li>
<li>对于每一个问题，可以先假设其有多项式时间算法，并去设计该算法。</li>
</ol>
<h4 id="参数算法"><a href="#参数算法" class="headerlink" title="参数算法"></a>参数算法</h4><h4 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h4><p>NP-hard问题求最优解比较困难（从算法运行时间角度），所以可以考虑设计近似算法求解。近似算法不花费指数时间寻找优化问题的最优解，而是在多项式时间内求得一个近似最优解。</p>
<blockquote>
<p><strong>启发式算法和近似算法</strong></p>
<ul>
<li><p>近似算法性能比一般是可以通过严格的理论证明得到或者估计出范围的，而启发式算法不存在这样的理论分析结果，评价启发式算法性能的好换往往是依靠对问题的不同实例输入所进行数值模拟。</p>
</li>
<li><p>近似算法通常是用来求解优化问题，而启发式算法不仅可用于求解优化问题，还可以用于处理判定问题。</p>
</li>
</ul>
<p><strong>比如，设计一个可满足性问题近似算法没有意义，相关的启发式算法可以有效处理可满足问题的一大部分实例，但是不能保证可以在多项式时间内处理问题的所有实例。</strong></p>
</blockquote>
<p><strong>近似性能比：</strong> $r(A)&#x3D;max{A(I)&#x2F;opt(I),opt(I)&#x2F;A(I)}$。$A(I),opt(I)$分别表示算法A输出的一个问题P的解，和问题P的最优解。</p>
<p><strong>不可近似性：</strong> 求解某一个优化问题的任意一个近似算法性能比的下界。</p>
<p><strong>依据不可近似性，优化问题可以分为：</strong></p>
<ul>
<li><p>PTAS：近似性能比可以无限逼近于1</p>
</li>
<li><p>APX：有常数近似性能比</p>
</li>
<li><p>APX-C：某些问题的近似性能比无法突破一个界</p>
</li>
</ul>
<h5 id="如何求解不可近似性："><a href="#如何求解不可近似性：" class="headerlink" title="如何求解不可近似性："></a>如何求解不可近似性：</h5><ul>
<li><p>从NP-完全问题去规约</p>
<ul>
<li>如果优化问题A具有NP-难间隙$[\alpha,\beta],0 \leq \alpha \leq \beta$，那么问题A不存在多项式时间$(\beta&#x2F;\alpha)$-近似算法，除非$P&#x3D;NP$。</li>
</ul>
</li>
<li><p>间隙放大与保持</p>
</li>
</ul>
<p><img src="/../imgs/image-3.png"></p>
<h5 id="APX-完全性"><a href="#APX-完全性" class="headerlink" title="APX-完全性"></a>APX-完全性</h5><p>对于某些问题，存在求解他们的具有常数性能比的近似算法（APX），去证明他们的某种程度的不可以近似性。</p>
<blockquote>
<p>顶点覆盖问题不存在一个近似性能比小于2的近似算法，即MVC问题近似性能比下界为2，那么我们为什么要去证明其APX-完全性质呢？上诉说的某种程度往往是限定于度，且度越小越好，从解决问题的角度考虑，在小度图上都无法近似，大度图上一般也是无法近似的。</p>
</blockquote>
<p><strong>L规约的定义</strong></p>
<p>Let two $NP$ optimization problems $\Lambda$ and $\Pi$ and there are two polynomial-time transformation $h$ and $g$ satisfying the following conditions:</p>
<ol>
<li><p>$h$ maps an instance $x$ of $\Lambda$ to an instance $h(x)$ of $\Pi$ such that:<br>$opt_{\Pi}(h(x)) \leq \alpha \cdot opt_{\Lambda}(x)$</p>
</li>
<li><p>$g$ maps solutions of $\Pi$ for instance $h(x)$ to solutions of $\Lambda$ for instance $x$. For every feasible solution $y$ of $h(x)$ with objective value $m_{\Pi}(h(x),y)&#x3D; c_{2}$, we can find a solution $g(y)$ of $x$ in polynomial time with $m_{\Lambda}(x,g(y))&#x3D; c_{1}$ such that:<br>$|opt_{\Lambda}(x)-c_{1}| \leq \beta \cdot |opt_{\Pi}(h(x)) - c_{2}|$</p>
</li>
</ol>
<h5 id="rho-ln-n-不可近似性"><a href="#rho-ln-n-不可近似性" class="headerlink" title="$(\rho ln n)$-不可近似性"></a>$(\rho ln n)$-不可近似性</h5><p>有一类组合优化问题，对其中的每一个问题都存在一个正实数$\rho$，使得它没有多项式时间$(\rho ln n)$-近似算法。如，最小集合覆盖问题。</p>
<h5 id="n-c-不可近似性"><a href="#n-c-不可近似性" class="headerlink" title="$n^c$-不可近似性"></a>$n^c$-不可近似性</h5><p>图着色问题和最大团问题都不存在$n^c$-近似算法，$c&gt;0$。</p>
<p><strong>针对近似算法，我们通常是找到近似算法的下界，然后去设计近似算法不断去逼近下界。</strong></p>
<h3 id="backgroud"><a href="#backgroud" class="headerlink" title="backgroud"></a>backgroud</h3><ol>
<li><p>Introduction</p>
<p>Computational complexity theory studies the inherent difficulty of computational problems. It analyzes and classifies problems based on the computational resources required to solve them, such as time and space. Understanding problem complexity helps computer scientists design efficient algorithms and determine theoretical limitations of computation.</p>
</li>
<li><p>Time Complexity</p>
<p>Time complexity refers to the number of computation steps required for an algorithm to solve a problem as a function of input size n. Common time complexity functions include constant O(1), logarithmic O(log n), linear O(n), quadratic O(n^2), and exponential O(2^n).</p>
</li>
<li><p>Space Complexity</p>
<p>Space complexity analyzes the auxiliary memory space needed by an algorithm, in addition to its input. Space complexity is commonly expressed using Big O notation as well.</p>
</li>
<li><p>P vs. NP Problem</p>
<p>P represents complexity class of problems solvable in polynomial time by a deterministic Turing machine. NP consists of problems verifiable in polynomial time given the right solution. The P vs NP problem asks whether P &#x3D; NP, i.e. are efficiently verifiable problems also efficiently solvable. It is considered one of the most important open problems in computer science and mathematics.</p>
</li>
<li><p>NP-complete and NP-hard</p>
<p>NP-complete problems are the most difficult problems in NP. NP-hard problems are at least as difficult as NP-complete ones. No efficient solutions are known for NP-complete or NP-hard problems.</p>
</li>
<li><p>Reductions</p>
<p>Reduction shows equivalence between computational problems. Polynomial time reductions are often used to prove NP-completeness.</p>
</li>
<li><p>Major Complexity Classes</p>
<p>Some key complexity classes are:</p>
<ul>
<li>P: polynomial time solvable problems</li>
<li>NP: verifiable in polynomial time</li>
<li>co-NP: complement of NP</li>
<li>PSPACE: solvable with polynomial space</li>
</ul>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/08/15/%E3%80%90c++%E3%80%91%E5%B7%A6%E5%80%BC%E5%92%8C%E5%8F%B3%E5%80%BC/">左值和右值</a><a class="next" href="/2021/10/05/%E9%80%92%E5%BD%92%E9%97%AE%E9%A2%98%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90/">递归问题的时间复杂度分析</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kelinkong.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/logo.jpg"/></a><p>Kelin is a boring girl, but not always.</p><a class="info-icon" href="https://github.com/kelinkong" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Security/">Network Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solutions/">Solutions</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CMU15-445/" style="font-size: 15px;">CMU15-445</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CPP/" style="font-size: 15px;">CPP</a> <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/architecture/" style="font-size: 15px;">architecture</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/26/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">Java学习笔记-单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/25/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%84%E5%90%88%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%8E%A5%E5%8F%A3/">Java学习笔记-组合、继承、接口</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/llvm%E4%B8%AD%E7%9A%84temperature/">llvm中的temperature</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/one-hot%E7%BC%96%E7%A0%81/">one-hot编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">提示工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/05/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/">Java学习笔记-开发实战一</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/04/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">Java学习笔记-代码规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/28/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89/">Java学习笔记-语法基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/03/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F/">常见的网络攻击方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/31/API-architecture/">API-architecture</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Kelin's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>