<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CMU15-445 Concurrency Control | Kelin's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMU15-445 Concurrency Control</h1><a id="logo" href="/.">Kelin's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CMU15-445 Concurrency Control</h1><div class="post-meta">2023-08-21<span> | </span><span class="category"><a href="/categories/DataBase/">DataBase</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h2 id="project4需要实现的内容"><a href="#project4需要实现的内容" class="headerlink" title="project4需要实现的内容"></a>project4需要实现的内容</h2><p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/project4/">project任务链接</a></p>
<h3 id="Lock-Manager："><a href="#Lock-Manager：" class="headerlink" title="Lock Manager："></a>Lock Manager：</h3><p><code>src/include/concurrency/lock_manager.h</code></p>
<p><code>concurrency/lock_manager.cpp</code></p>
<h4 id="Lock-Manager的作用是什么？"><a href="#Lock-Manager的作用是什么？" class="headerlink" title="Lock Manager的作用是什么？"></a>Lock Manager的作用是什么？</h4><p>Lock Manager 的作用是处理事务发送的锁请。事务在被允许访问某个数据项之前,需要先向锁管理器发出锁请求。锁管理器将向调用事务授予锁,阻塞该事务,或者中止它。</p>
<p>例如有一个 SeqScan 算子需要扫描某张表，其所在事务就需要对这张表加 S 锁。而加读锁这个动作需要由 Lock Manager 来完成。事务先对向 Lock Manager 发起加 S 锁请求，Lock Manager 对请求进行处理。如果发现此时没有其他的锁与这个请求冲突，则授予其 S 锁并返回。如果存在冲突，例如其他事务持有这张表的 X 锁，则 Lock Manager 会阻塞此请求（即阻塞此事务），直到能够授予 S 锁，再授予并返回。</p>
<p>整个系统将具有一个全局的锁管理器(类似于缓冲池管理器)。TableHeap和Executor类将使用你实现的锁管理器在事务想访问或修改一个元组记录时获取行锁(通过记录ID RID)。</p>
<p>这个任务要求实现一个支持三种常见隔离级别的表级锁和行级锁:READ_UNCOMMITTED, READ_COMMITTED和REPEATABLE_READ。锁管理器应该根据事务的隔离级别授予或释放锁。请参考课件复习隔离级别。</p>
<p>在代码库中,提供了一个Transaction上下文处理(transaction.h),其中包含隔离级别属性和它持有的锁的相关信息。锁管理器需要检查事务的隔离级别并公开在锁请求上的正确行为。任何失败的锁操作都应导致事务进入ABORTED状态(隐式中止)并抛出异常。事务管理器(transaction_manager.h)会进一步捕获这个异常并回滚事务执行的写操作。</p>
<h4 id="三种隔离级别的实现"><a href="#三种隔离级别的实现" class="headerlink" title="三种隔离级别的实现"></a>三种隔离级别的实现</h4><ul>
<li>READ_UNCOMMITED只有在需要时上写锁。</li>
<li>READ_COMMITTED要解决脏读的问题，解决方案就是读时上读锁，读完解读锁；写时上写锁，但等到commit时才解写锁；读时上读锁，读完解读锁。这样，永远不会读到未commit的数据，因为上面有写锁。</li>
<li>REPEATABLE_READ进一步打造可重复读。同一事务读两次数据的中途不想被其他事务的写干扰，这就需要用到巧妙的二段封锁协议（2PL）了：事务分为两个阶段（不考虑commit&#x2F;abort），上锁阶段(GROWING)只上锁，解锁阶段(SHINKING)只解锁。这样，第二次读取时，前一次读取的读锁一定还在，避免了中途被修改。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">REPEATABLE_READ:</span><br><span class="line">   The transaction is required to take all locks.</span><br><span class="line">   All locks are allowed in the GROWING state</span><br><span class="line">   No locks are allowed in the SHRINKING state</span><br><span class="line">   </span><br><span class="line">READ_COMMITTED:</span><br><span class="line">   The transaction is required to take all locks.</span><br><span class="line">   All locks are allowed in the GROWING state</span><br><span class="line">   Only IS, S locks are allowed in the SHRINKING state</span><br><span class="line">   </span><br><span class="line">READ_UNCOMMITTED:</span><br><span class="line">   The transaction is required to take only IX, X locks.</span><br><span class="line">   X, IX locks are allowed in the GROWING state.</span><br><span class="line">   S, IS, SIX locks are never allowed</span><br></pre></td></tr></table></figure>

<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>由于对行添加S&#x2F;X锁时，需要对应的对行所在的表添加IS&#x2F;IX锁，所以需要记录每一个表里有哪些行被加锁。</p>
<p>这里用一个map来实现对应表id和行集合。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** LockManager: the set of row locks held by this transaction. */</span></span><br><span class="line">std::shared_ptr&lt;std::unordered_map&lt;<span class="type">table_oid_t</span>, std::unordered_set&lt;RID&gt;&gt;&gt; s_row_lock_set_;</span><br><span class="line">std::shared_ptr&lt;std::unordered_map&lt;<span class="type">table_oid_t</span>, std::unordered_set&lt;RID&gt;&gt;&gt; x_row_lock_set_;</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/image-43.png"></p>
<p><strong>获取表锁</strong></p>
<ol>
<li>判断锁请求是否合理(如果当前事务Abort&#x2F;Commit，或者加锁类型与事务隔离级别不符合，抛异常)</li>
<li>从 <code>table_lock_map_</code> 中获取 table 对应的 <code>lock request queue</code>。注意需要对 map 加锁，并且为了提高并发性，在获取到 queue 之后立即释放 map 的锁。若 queue 不存在则创建。</li>
<li>判断之前该事务是否对这个表进行加过锁</li>
<li>如果之前加过锁，升级该锁（级别不能比当前的锁的级别要低且不能有另一个事务也在对这个表进行升级），创建一个新的LockRequest，加入到队列尾部</li>
<li>尝试获取锁，如果<code>GrantLock()</code>为真，可以获取锁，否则循环等待，这里使用条件变量<code>queue-&gt;cv_.wait(queue-&gt;latch_);</code>, 当这个锁被释放时，会唤醒当前线程，判断是否能获取锁。</li>
</ol>
<p><strong>GrantLock()</strong></p>
<ol>
<li>判断当前的锁请求是否与所有的<code>granted</code>的请求兼容</li>
<li>判断优先级</li>
</ol>
<p>tips：</p>
<p>使用条件变量去通知请求队列上等待的线程。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">LockRequestQueue</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/** List of lock requests for the same resource (table or row) */</span></span><br><span class="line">  std::list&lt;LockRequest *&gt; request_queue_;</span><br><span class="line">  <span class="comment">/** For notifying blocked transactions on this rid */</span></span><br><span class="line">  std::condition_variable cv_;</span><br><span class="line">  <span class="comment">/** txn_id of an upgrading transaction (if any) */</span></span><br><span class="line">  <span class="type">txn_id_t</span> upgrading_ = INVALID_TXN_ID;</span><br><span class="line">  <span class="comment">/** coordination */</span></span><br><span class="line">  std::mutex latch_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>解表锁：</strong></p>
<ol>
<li>判断可以不可以解锁：之前是否加过锁，如果是解锁表锁，要检测该表中有没有行被加过锁</li>
<li>检查在对应隔离级别下是否要进入Shrinking状态</li>
<li>删除锁</li>
</ol>
<p>行锁与表锁类似，解锁时不需要检查是否有表锁。</p>
<h3 id="Deadlock-Detection："><a href="#Deadlock-Detection：" class="headerlink" title="Deadlock Detection："></a>Deadlock Detection：</h3><p>使用waits-for graph</p>
<ul>
<li>node：事务</li>
<li>edge：Ti to Tj表示Ti在等到Tj释放锁</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"> <span class="comment">/** Waits-for graph representation. */</span></span><br><span class="line">std::unordered_map&lt;<span class="type">txn_id_t</span>, std::vector&lt;<span class="type">txn_id_t</span>&gt;&gt; waits_for_;</span><br></pre></td></tr></table></figure>

<p>并不需要时刻维护wait for图，而是在死锁检测线程被唤醒的时候，根据当前请求队列构建的wait for图，再通过这个图去判断是否存在死锁。</p>
<ul>
<li>当检测到有圈时，这里采取的victim策略是找到事务ID最大的返回，因为这个事务是最年轻的。</li>
<li>默认的检测时间是50ms</li>
</ul>
<h3 id="Concurrent-Query-Execution"><a href="#Concurrent-Query-Execution" class="headerlink" title="Concurrent Query Execution"></a>Concurrent Query Execution</h3><p>这里需要修改之前的三个算子，顺序扫描、插入和删除。</p>
<p>tips：</p>
<ul>
<li>添加行锁之前需要对相应的表添加意向锁</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMU15-445/" rel="tag">CMU15-445</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/25/exec-program/">执行一个程序的过程</a><a class="next" href="/2023/08/21/concurrency_notes/">CMU15-445 Concurrency study note</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://kelinkong.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/logo.jpg"/></a><p>Kelin is a boring girl, but not always.</p><a class="info-icon" href="https://github.com/kelinkong" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Frontend/">Frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network-Security/">Network Security</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operating-System/">Operating System</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solutions/">Solutions</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CMU15-445/" style="font-size: 15px;">CMU15-445</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/CPP/" style="font-size: 15px;">CPP</a> <a href="/tags/note/" style="font-size: 15px;">note</a> <a href="/tags/architecture/" style="font-size: 15px;">architecture</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">机器学习基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/23/Spring-Boot%EF%BC%9ASpring-MVC/">Spring Boot：Spring MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/22/Spring-Boot%EF%BC%9A%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/">Spring Boot：事务处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/22/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-MyBatis/">Java学习笔记-MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/22/Spring-Boot%EF%BC%9A%E5%85%A8%E6%B3%A8%E8%A7%A3%E4%B8%8B%E7%9A%84loc/">Spring Boot：全注解下的IoC</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/llvm-%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">llvm学习-人工神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/12/llvm-RAG%E5%AD%A6%E4%B9%A0/">llvm-RAG学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/10/%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E5%B0%81%E8%A3%85%E5%AD%A6%E4%B9%A0/">大模型API封装学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/10/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-gradle/">Java学习笔记-gradle</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/08/axios%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Axios学习笔记</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Kelin's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html><!-- 插入 Dify 大模型助手代码--><script>window.difyChatbotConfig = {
  token: '4gcHypq3JpvHcBxt'
}</script><script src="https://udify.app/embed.min.js" id="4gcHypq3JpvHcBxt" defer></script><style>#dify-chatbot-bubble-button {
  background-color: #1C64F2 !important;
  position: fixed !important;
  bottom: 20px !important;
  left: 20px !important;
}
#dify-chatbot-bubble-window {
  width: 24rem !important;
  height: 40rem !important;
  bottom: 70px !important; /* 确保窗口在按钮上方 */
  left: 20px !important;
}</style>