<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CMU15-445 Query_Execution | Kelin's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMU15-445 Query_Execution</h1><a id="logo" href="/.">Kelin's blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CMU15-445 Query_Execution</h1><div class="post-meta">2023-08-17<span> | </span><span class="category"><a href="/categories/database/">database</a></span></div><div class="post-content"><h2 id="执行引擎介绍"><a href="#执行引擎介绍" class="headerlink" title="执行引擎介绍"></a>执行引擎介绍</h2><p><strong>一条SQL语句进入到数据库中后是如何被执行的？</strong></p>
<p><img src="/../imgs/image-23.png" alt="来源于小林coding"></p>
<p>前两个project实现的buffer pool和index都是存储引擎的一部分。</p>
<p>执行计划可以看作一个有向无环图，由source开始到sink结束，中间是一个又一个的算子。这一个project实现的就是这些算子。</p>
<p>课件地址：<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2022/slides/10-sorting.pdf">https://15445.courses.cs.cmu.edu/fall2022/slides/10-sorting.pdf</a></p>
<h2 id="processing-model"><a href="#processing-model" class="headerlink" title="processing model"></a>processing model</h2><p>A DBMS’s processing model defines how the system executes a query plan.</p>
<p>→ Different trade-offs for different workloads.</p>
<h3 id="Iterator-Model"><a href="#Iterator-Model" class="headerlink" title="Iterator Model"></a>Iterator Model</h3><p>每个运算符实现一个iterator接口,产生一行输出就调用下个运算符,逐行传递数据。或 Pipeline Model，或火山模型。每个算子都有 <code>Init()</code> 和 <code>Next()</code> 两个方法。<code>Init()</code> 对算子进行初始化工作。<code>Next()</code> 则是向下层算子请求下一条数据。当 <code>Next()</code> 返回 false 时，则代表下层算子已经没有剩余数据，迭代结束。</p>
<p>即时输出查询结果,不需要存储和载入大量中间状态。<br>易于实现,类似拉模式,但执行效率低。</p>
<h3 id="Materialization-Model"><a href="#Materialization-Model" class="headerlink" title="Materialization Model"></a>Materialization Model</h3><p>每个运算符将中间结果完全 Materialize 产生,存储在临时表中。<br>下个运算符从临时表中读取输入数据。<br>效率高,可最大化利用批处理,但需要更多存储空间。</p>
<h3 id="Vectorized-Batch-Model"><a href="#Vectorized-Batch-Model" class="headerlink" title="Vectorized&#x2F;Batch Model"></a>Vectorized&#x2F;Batch Model</h3><p>运算符以批(向量)为单位处理数据,减少解释器调度开销。<br>输入数据存放在列式存储中,易于向量化操作。<br>并行计算批数据,可利用现代CPU指令集。<br>兼具Iterator和Materialization方法的优点。现在大部分OLAP数据库使用这种方法。</p>
<p>在bustub中使用的是Iterator Model。</p>
<p>比如这个join的例子，查询时数据自下而上流动，通过父节点调用子节点的<code>Next()</code>方法。在根节点处得到最终值。</p>
<p><img src="/../imgs/image-27.png"></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>对于每一个算子，我们需要补充构造函数、<code>Init()</code>函数和<code>Next()</code>函数，注意<code>Next()</code>函数如果返回值，这里只返回一条，通过传出参数实现，返回<code>Tuple</code>和<code>rid</code>。</p>
<p><strong>这些信息是如何得到的？</strong></p>
<p>在顺序扫描算子中，构造函数提供了两个参数：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">SeqScanExecutor::<span class="built_in">SeqScanExecutor</span>(ExecutorContext *exec_ctx, <span class="type">const</span> SeqScanPlanNode *plan) : <span class="built_in">AbstractExecutor</span>(exec_ctx) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>ExecutorContext和SeqScanPlanNode，首先要搞明白执行上下文都包括什么东西？</p>
<p><img src="/../imgs/exec_ctx.png"></p>
<p>最终的原始数据都在<code>Tuple</code>中，也代表着OLTP数据库中的一行数据。</p>
<p><strong>SeqScanPlanNode</strong>，执行计划的一个结点应该包含哪些东西？</p>
<p>output_schema是用来表示执行计划结点的输出模式。输出元组包含哪些列, 每列的类型和名称是什么。这为下游运算符解析和处理数据提供信息。</p>
<p><img src="/../imgs/plannode.png"></p>
<p>bustub提供了一个迭代器<code>TableIterator</code>，用来遍历<code>TableHeap</code>。根据上面的ctx包含的内容和plan包含的内容可以一层层拆解。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">table_id = plan_-&gt;<span class="built_in">GetTableOid</span>();</span><br><span class="line">table_info = ctx-&gt;<span class="built_in">GetCatalog</span>()-&gt;<span class="built_in">GetTable</span>(table_id);</span><br><span class="line">table_heap = table_info-&gt;table_.<span class="built_in">get</span>();</span><br><span class="line">table_iter_ = table_heap_-&gt;<span class="built_in">Begin</span>(ctx-&gt;<span class="built_in">GetTransaction</span>());</span><br><span class="line">*table_iter_=tuple;</span><br><span class="line">rid=tuple-&gt;<span class="built_in">GetRid</span>();</span><br></pre></td></tr></table></figure>

<h2 id="task1"><a href="#task1" class="headerlink" title="task1:"></a>task1:</h2><h4 id="顺序扫描-src-execution-seq-scan-executor-cpp"><a href="#顺序扫描-src-execution-seq-scan-executor-cpp" class="headerlink" title="顺序扫描 src/execution/seq_scan_executor.cpp"></a>顺序扫描 <code>src/execution/seq_scan_executor.cpp</code></h4><p>在有了前面的铺垫后，顺序扫描的<code>Next()</code>实现就非常简单，只需要返回迭代器指向的<code>Tuple</code>即可。</p>
<h3 id="插入-src-execution-insert-executor-cpp"><a href="#插入-src-execution-insert-executor-cpp" class="headerlink" title="插入 src/execution/insert_executor.cpp"></a>插入 <code>src/execution/insert_executor.cpp</code></h3><p>insert和delete是唯二的写算子。<br>插入这里多了一个参数<code>child_executor</code>, 右值传入。插入直接将tuple插入到table尾部，然后更新index。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">InsertExecutor::<span class="built_in">InsertExecutor</span>(ExecutorContext *exec_ctx, <span class="type">const</span> InsertPlanNode *plan,</span><br><span class="line">                               std::unique_ptr&lt;AbstractExecutor&gt; &amp;&amp;child_executor)</span><br><span class="line">    : <span class="built_in">AbstractExecutor</span>(exec_ctx) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>因为要更新index，可以通过<code>Catelog-&gt;GetTableIndexes()</code>来获取所有包含这个table的index，这里使用<code>std::vector&lt;IndexInfo *&gt; indexes_;</code> 遍历indexes数组，将每一个index插入B+树即可。<br><code>bpIndex = ... index_.get()</code></p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">bpIndex = <span class="keyword">reinterpret_cast</span>&lt;BPlusTreeIndex&lt;GenericKey&lt;<span class="number">8</span>&gt;, RID, GenericComparator&lt;<span class="number">8</span>&gt;&gt; (index-&gt;index_.<span class="built_in">get</span>());</span><br><span class="line">bpIndex-&gt;<span class="built_in">InsertEntry</span>(tuple-&gt;<span class="built_in">KeyFromTuple</span>(tinf-&gt;schema_, index-&gt;key_schema_, index-&gt;index_-&gt;<span class="built_in">GetKeyAttrs</span>()), *rid, txn); <span class="comment">// insert into B+tree</span></span><br></pre></td></tr></table></figure>

<p>然后从子计划获取kv, 插入表中 TableHeap, 调用TableHeap中的插入方法即可。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">table_heap_-&gt;<span class="built_in">InsertTuple</span>(*tuple, rid, txn);</span><br></pre></td></tr></table></figure>

<h3 id="删除-src-execution-insert-executor-cpp"><a href="#删除-src-execution-insert-executor-cpp" class="headerlink" title="删除 src/execution/insert_executor.cpp"></a>删除 <code>src/execution/insert_executor.cpp</code></h3><p>删除几乎和插入一样，唯一不同的是把写记录换成删除记录，调用TableHeap中的删除方法。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">txn-&gt;<span class="built_in">AppendIndexWriteRecord</span>(delete_record);</span><br><span class="line">bpIndex-&gt;<span class="built_in">DeleteEntry</span>(tuple-&gt;<span class="built_in">KeyFromTuple</span>(tinf-&gt;schema_, index-&gt;key_schema_, index-&gt;index_-&gt;<span class="built_in">GetKeyAttrs</span>()),*rid, txn);</span><br></pre></td></tr></table></figure>

<h3 id="索引扫描-src-execution-index-scan-executor-cpp"><a href="#索引扫描-src-execution-index-scan-executor-cpp" class="headerlink" title="索引扫描 src/execution/index_scan_executor.cpp"></a>索引扫描 <code>src/execution/index_scan_executor.cpp</code></h3><p>同样的，bustub封装了<code>IndexIterator</code>指针，用来遍历B+树。指向一个<code>std::pair&lt;KeyType, ValueType&gt;</code>类型。这里的value也就是rid，再通过rid获取tuple。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">BPlusTreeIndexForOneIntegerColumn *tree_;</span><br><span class="line">BPlusTreeIndexIteratorForOneIntegerColumn index_iter_;</span><br></pre></td></tr></table></figure>

<h2 id="Task2-aggr-and-join"><a href="#Task2-aggr-and-join" class="headerlink" title="Task2 aggr and join"></a>Task2 aggr and join</h2><h3 id="聚合-src-execution-aggregation-executor-cpp"><a href="#聚合-src-execution-aggregation-executor-cpp" class="headerlink" title="聚合 src/execution/aggregation_executor.cpp"></a>聚合 <code>src/execution/aggregation_executor.cpp</code></h3><p>在<code>AggregationPlanNode</code>中多了这些参数：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">* Construct a <span class="keyword">new</span> AggregationPlanNode.</span><br><span class="line">   * @param output_schema The output format of <span class="keyword">this</span> plan node</span><br><span class="line">   * @param child The child plan to aggregate data over</span><br><span class="line">   * @param group_bys The group by clause of the aggregation</span><br><span class="line">   * @param aggregates The expressions that we are aggregating</span><br><span class="line">   * @param agg_types The types that we are aggregating</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 在聚合执行器中有以下参数</span></span><br><span class="line">  <span class="comment">/** The aggregation plan node */</span></span><br><span class="line">  <span class="type">const</span> AggregationPlanNode *plan_;</span><br><span class="line">  <span class="comment">/** The child executor that produces tuples over which the aggregation is computed */</span></span><br><span class="line">  std::unique_ptr&lt;AbstractExecutor&gt; child_;</span><br><span class="line">  <span class="comment">/** Simple aggregation hash table */</span></span><br><span class="line">  SimpleAggregationHashTable aht_;</span><br><span class="line">  <span class="comment">/** Simple aggregation hash table iterator */</span></span><br><span class="line">  SimpleAggregationHashTable::Iterator aht_iterator_;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 构造函数需要改为</span></span><br><span class="line"></span><br><span class="line">AggregationExecutor::<span class="built_in">AggregationExecutor</span>(ExecutorContext *exec_ctx, <span class="type">const</span> AggregationPlanNode *plan,</span><br><span class="line">                                         std::unique_ptr&lt;AbstractExecutor&gt; &amp;&amp;child)</span><br><span class="line">    : <span class="built_in">AbstractExecutor</span>(exec_ctx),</span><br><span class="line">      <span class="built_in">plan_</span>(plan),</span><br><span class="line">      <span class="built_in">child_</span>(std::<span class="built_in">move</span>(child)),</span><br><span class="line">      <span class="built_in">aht_</span>(plan-&gt;<span class="built_in">GetAggregates</span>(), plan-&gt;<span class="built_in">GetAggregateTypes</span>()),</span><br><span class="line">      <span class="built_in">aht_iterator_</span>(aht_.<span class="built_in">Begin</span>())&#123;&#125;</span><br></pre></td></tr></table></figure>


<p>聚合需要根据<code>group by</code>分组的结果来计算吗，所以这里需要建立一个哈希表用来存储中间结果。和之前每一次只吐一条数据不一样的是，这里必须要在<code>Init()</code>函数中把所有结果计算出来，再在<code> Next()</code> 中一条一条地 emit。所以实际上计算过程是在<code>Init()</code>函数中，通过：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(child_-&gt;<span class="built_in">Next</span>(&amp;tuple, &amp;rid))&#123;</span><br><span class="line">   aht_.<span class="built_in">InsertCombine</span>(<span class="built_in">MakeAggregateKey</span>(&amp;tuple), <span class="built_in">MakeAggregateValue</span>(&amp;tuple));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后注意在<code>Next()</code>函数中，一个tuple可能要返回多个聚集的值，例如查询”SELECT SUM(A), MAX(B), COUNT(C) FROM table”就需要返回一个包含三个聚合结果的元组。所以内部是一个<code>vector</code>。没有返回rid是因为聚集之后产生了新结果，而不是原有的记录。</p>
<h3 id="inner-join-left-join-src-execution-nested-loop-join-executor-cpp"><a href="#inner-join-left-join-src-execution-nested-loop-join-executor-cpp" class="headerlink" title="inner join &amp; left join src/execution/nested_loop_join_executor.cpp"></a>inner join &amp; left join <code>src/execution/nested_loop_join_executor.cpp</code></h3><p><code>join</code>的时候也是需要建立hash表的，这里是根据join的key来建立哈希表，至于是左表建表还是右表建表，需要看数据库的具体实现。</p>
<h4 id="概念解释："><a href="#概念解释：" class="headerlink" title="概念解释："></a>概念解释：</h4><p>嵌套循环连接是连接算法的一种,它的基本原理是:</p>
<ul>
<li>外表和内表,其中外表是驱动表,内表是被驱动表。</li>
<li>通过外表循环遍历每一行。</li>
<li>对于外表的每一行,遍历内表找到匹配的行。</li>
<li>将匹配的外表行和内表行组合,产生连接结果。</li>
<li>外表的循环嵌套内表的循环,逐行进行连接处理。</li>
</ul>
<p>相比其他连接算法如哈希连接和排序合并连接,嵌套循环连接简单直接,但是当表大小不均衡时性能较差。<br>它适用于外表很小而内表较大的情况,或者当连接条件非常复杂时。</p>
<p>提示： Note for 2022 Fall: You ONLY need to implement left join and inner join.</p>
<ul>
<li><p>left join：左表全匹配（没匹配上右表时右表用null填充），右表只匹配join上的</p>
</li>
<li><p>inner join： 左表和右表均只匹配能匹配上的</p>
</li>
</ul>
<h4 id="具体实现-1"><a href="#具体实现-1" class="headerlink" title="具体实现"></a>具体实现</h4><p>添加成员变量：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** The NestedLoopJoin plan node to be executed. */</span></span><br><span class="line"><span class="type">const</span> NestedLoopJoinPlanNode *plan_;</span><br><span class="line"><span class="comment">/** The child executor that produces tuple for the left side of join. */</span></span><br><span class="line">std::unique_ptr&lt;AbstractExecutor&gt; left_executor_;</span><br><span class="line"><span class="comment">/** The child executor that produces tuple for the right side of join. */</span></span><br><span class="line">std::unique_ptr&lt;AbstractExecutor&gt; right_executor_;</span><br><span class="line"><span class="comment">/** The output tuple schema. */</span></span><br><span class="line">Schema left_schema_;</span><br><span class="line">Schema right_schema_;</span><br><span class="line"><span class="type">bool</span> is_inner_join_;</span><br><span class="line">std::vector&lt;Value&gt; right_tuples_;</span><br></pre></td></tr></table></figure>
<p><strong>这里为什么需要把右表的值先全部拿出来呢？</strong><br>假设我们的join逻辑是这样的：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> outer_tuple in outer_table:</span><br><span class="line">    <span class="keyword">for</span> inner_tuple in inner_table:</span><br><span class="line">        <span class="keyword">if</span> inner_tuple matched outer_tuple:</span><br><span class="line">            emit</span><br></pre></td></tr></table></figure>
<p>右表的值会在左表的第一个值做匹配时就完全被消耗掉了。</p>
<p><strong>left join</strong><br>右值填充空值可以使用 <code>ValueFactory::GetNullValueByType(right_schema_.GetColumn(i).GetType())</code></p>
<p>比较右表和左表的tuple是否相等可以使用<code>EvaluateJoin(&amp;left_tuple_, &amp;left_schema_, &amp;right_tuple_, &amp;right_schema_);</code></p>
<h3 id="index-join-src-execution-nested-index-join-executor-cpp"><a href="#index-join-src-execution-nested-index-join-executor-cpp" class="headerlink" title="index join src/execution/nested_index_join_executor.cpp"></a>index join <code>src/execution/nested_index_join_executor.cpp</code></h3><p>索引连接(Index Join)是连接算法的一种优化技术,其主要思想是:</p>
<p>对于多个表的连接查询,通过在一个表上使用索引来加速连接处理。</p>
<p>例如对于一个多表连接查询:</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> A <span class="keyword">JOIN</span> B <span class="keyword">ON</span> A.id <span class="operator">=</span> B.id <span class="keyword">JOIN</span> C <span class="keyword">ON</span> B.id <span class="operator">=</span> C.id</span><br></pre></td></tr></table></figure>
<p>如果在表B的id列上存在索引,可以进行索引连接优化:</p>
<p>通过扫描表A,获取连接需要的id值。<br>对于表A的每一行,使用表B上的索引直接查找id值,得到B中的匹配行。<br>再扫描表C找到匹配B的行。<br>最终组合A,B,C的匹配行。<br>这样可以利用B表上的索引,避免对B进行全表扫描,从而加速连接查询。</p>
<p>具体实现和 NestedLoopJoin 差不多，只是在尝试匹配右表 tuple 时，会拿 join key 去 B+Tree Index 里进行查询。如果查询到结果，就拿着查到的 RID 去右表获取 tuple 然后装配成结果输出。</p>
<p>在构造函数中只有一个child_executor，不在是左右孩子的执行器，tuple来源：</p>
<ul>
<li>left tuple 来自 child_executor</li>
<li>right tuple 来自 table</li>
<li>index scan key 获取 rid, 用rid 获取right tuple</li>
</ul>
<h2 id="Task3-Sort-Limit-Executors-and-Top-N-Optimization"><a href="#Task3-Sort-Limit-Executors-and-Top-N-Optimization" class="headerlink" title="Task3  Sort + Limit Executors and Top-N Optimization"></a>Task3  Sort + Limit Executors and Top-N Optimization</h2><h3 id="src-execution-sort-executor-cpp"><a href="#src-execution-sort-executor-cpp" class="headerlink" title="src&#x2F;execution&#x2F;sort_executor.cpp"></a>src&#x2F;execution&#x2F;sort_executor.cpp</h3><p>Sort 也是 pipeline breaker。在 Init() 中读取所有下层算子的 tuple，并按 ORDER BY 的字段升序或降序排序。</p>
<p>next 函数每次用迭代器返回一个值。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">const</span> SortPlanNode *plan_;</span><br><span class="line">std::unique_ptr&lt;AbstractExecutor&gt; child_executor_;</span><br><span class="line">std::vector&lt;std::pair&lt;Tuple, RID&gt;&gt; tuples_; <span class="comment">// 存储所有的值用来排序</span></span><br><span class="line">std::vector&lt;std::pair&lt;Tuple, RID&gt;&gt;::iterator it_;</span><br></pre></td></tr></table></figure>
<p>根据order by的值来进行升序或者降序排序，这里使用匿名函数自定义排序。然后返回迭代器指向的tuple。</p>
<h3 id="src-execution-limit-executor-cpp"><a href="#src-execution-limit-executor-cpp" class="headerlink" title="src&#x2F;execution&#x2F;limit_executor.cpp"></a>src&#x2F;execution&#x2F;limit_executor.cpp</h3><p>使用一个成员变量 <code>limit_</code>来统计输出多少数据即可。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">limit_ = plan_-&gt;<span class="built_in">GetLimit</span>();</span><br><span class="line"><span class="comment">/// after emit </span></span><br><span class="line">limit_--</span><br></pre></td></tr></table></figure>

<h3 id="src-execution-topn-execution-cpp"><a href="#src-execution-topn-execution-cpp" class="headerlink" title="src&#x2F;execution&#x2F;topn_execution.cpp"></a>src&#x2F;execution&#x2F;topn_execution.cpp</h3><p>top_n函数：返回最大或者最小的n个tuple</p>
<p>也是 pipeline breaker，需要在<code>Init()</code>时，使用优先队列。最后每一次调用<code>Next()</code>就从栈中弹出一个。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(child_executor_-&gt;<span class="built_in">Next</span>(&amp;tuple, &amp;rid))&#123;</span><br><span class="line">   pq.<span class="built_in">push</span>(tuple);</span><br><span class="line">   <span class="keyword">if</span>(pq.<span class="built_in">size</span>() &gt; plan_-&gt;<span class="built_in">GetN</span>())&#123;</span><br><span class="line">      pq.<span class="built_in">pop</span>();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span>(!pq.<span class="built_in">empty</span>())&#123;</span><br><span class="line">   stack_.<span class="built_in">push</span>(pq.<span class="built_in">top</span>());</span><br><span class="line">   pq.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMU15-445/" rel="tag">CMU15-445</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/21/concurrency_notes/">CMU15-445 Concurrency study note</a><a class="next" href="/2023/08/17/B-tree/">CMU15-445 B+tree</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/logo.jpg"/></a><p>Kelin is a boring girl, but not always.</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-structure/">data_structure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/solutions/">solutions</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tcs/">tcs</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CMU15-445/" style="font-size: 15px;">CMU15-445</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">利用hexo和github搭建静态博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">前端基础学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/10/%E3%80%90c++%E3%80%91%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95/">C++代码调试</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/10/%E3%80%90c++%E3%80%91-threads/">C++多线程模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/08/cs50/">CS50</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/exec-program/">执行一个程序的过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/21/Concurrency-Control/">CMU15-445 Concurrency Control</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/21/concurrency_notes/">CMU15-445 Concurrency study note</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/17/Query-Execution/">CMU15-445 Query_Execution</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/17/B-tree/">CMU15-445 B+tree</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Kelin's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>